data/tubes.json (before)
[
  {
    "slug": "sbm19ra",
    "name": "SBM-19",
    "originalName": "СБМ-19",
    "source": "Ra-226",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 440,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm19cs",
    "name": "SBM-19",
    "originalName": "СБМ-19",
    "source": "Cs-137",
    "data": {
      "dose": 3,
      "doseUnit": "ur",
      "dosePeriod": 3,
      "dosePeriodUnit": "s",
      "count": 248,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm20ra",
    "name": "SBM-20",
    "originalName": "СБМ-20",
    "source": "Ra-226",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 420,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm20cs",
    "name": "SBM-20",
    "originalName": "СБМ-20",
    "source": "Cs-137",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 260,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm21ra",
    "name": "SBM-21",
    "originalName": "СБМ-21",
    "source": "Ra-226",
    "data": {
      "dose": 40,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 420,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm21cs",
    "name": "SBM-21",
    "originalName": "СБМ-21",
    "source": "Cs-137",
    "data": {
      "dose": 10,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 8,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt9",
    "name": "SBT-9",
    "originalName": "СБТ-9",
    "source": "Cs-137",
    "data": {
      "dose": 5,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 225,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt10a",
    "name": "SBT-10A",
    "originalName": "СБТ-10А",
    "source": "Cs-137",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 385,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt11a",
    "name": "SBT-11A",
    "originalName": "СБТ-11А",
    "source": "Cs-137",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 49,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si3bg",
    "name": "SI-3BG",
    "originalName": "СИ-3БГ",
    "source": "Cs-137",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 41,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si8b",
    "name": "SI-8B",
    "originalName": "СИ-8Б",
    "source": "Co-60",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 500,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si22g",
    "name": "SI-22G",
    "originalName": "СИ-22Г",
    "source": "Cs-137",
    "data": {
      "dose": 3,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 685,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "lnd712",
    "name": "LND 712",
    "source": "Co-60",
    "data": {
      "dose": 1000,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "h",
      "count": 18,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "lnd7317",
    "name": "LND 7317",
    "source": "Co-60",
    "data": {
      "dose": 1000,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "h",
      "count": 60,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  }
]

data/tubes.json (after)
[
  {
    "slug": "sbm-19-ra",
    "name": "SBM-19",
    "originalName": "СБМ-19",
    "source": "Ra-226",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 440,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm-19-cs",
    "name": "SBM-19",
    "originalName": "СБМ-19",
    "source": "Cs-137",
    "data": {
      "dose": 3,
      "doseUnit": "ur",
      "dosePeriod": 3,
      "dosePeriodUnit": "s",
      "count": 248,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm-20-ra",
    "name": "SBM-20",
    "originalName": "СБМ-20",
    "source": "Ra-226",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 420,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm-20-cs",
    "name": "SBM-20",
    "originalName": "СБМ-20",
    "source": "Cs-137",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 260,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm-21-ra",
    "name": "SBM-21",
    "originalName": "СБМ-21",
    "source": "Ra-226",
    "data": {
      "dose": 40,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 420,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbm-21-cs",
    "name": "SBM-21",
    "originalName": "СБМ-21",
    "source": "Cs-137",
    "data": {
      "dose": 10,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 8,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt-9",
    "name": "SBT-9",
    "originalName": "СБТ-9",
    "source": "Cs-137",
    "data": {
      "dose": 5,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 225,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt-10a",
    "name": "SBT-10A",
    "originalName": "СБТ-10А",
    "source": "Cs-137",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 385,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "sbt-11a",
    "name": "SBT-11A",
    "originalName": "СБТ-11А",
    "source": "Cs-137",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 49,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si-3bg",
    "name": "SI-3BG",
    "originalName": "СИ-3БГ",
    "source": "Cs-137",
    "data": {
      "dose": 4,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 41,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si-8b",
    "name": "SI-8B",
    "originalName": "СИ-8Б",
    "source": "Co-60",
    "data": {
      "dose": 1,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 500,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "si-22g",
    "name": "SI-22G",
    "originalName": "СИ-22Г",
    "source": "Cs-137",
    "data": {
      "dose": 3,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "s",
      "count": 685,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "lnd-712",
    "name": "LND 712",
    "source": "Co-60",
    "data": {
      "dose": 1000,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "h",
      "count": 18,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  },
  {
    "slug": "lnd-7317",
    "name": "LND 7317",
    "source": "Co-60",
    "data": {
      "dose": 1000,
      "doseUnit": "ur",
      "dosePeriod": 1,
      "dosePeriodUnit": "h",
      "count": 60,
      "countPeriod": 1,
      "countPeriodUnit": "s"
    }
  }
]

data/tubes.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "slug": "sbm19ra",
+    "slug": "sbm-19-ra",
     "name": "SBM-19",
     "originalName": "СБМ-19",
     "source": "Ra-226",
@@ -15,7 +15,7 @@
     }
   },
   {
-    "slug": "sbm19cs",
+    "slug": "sbm-19-cs",
     "name": "SBM-19",
     "originalName": "СБМ-19",
     "source": "Cs-137",
@@ -30,7 +30,7 @@
     }
   },
   {
-    "slug": "sbm20ra",
+    "slug": "sbm-20-ra",
     "name": "SBM-20",
     "originalName": "СБМ-20",
     "source": "Ra-226",
@@ -45,7 +45,7 @@
     }
   },
   {
-    "slug": "sbm20cs",
+    "slug": "sbm-20-cs",
     "name": "SBM-20",
     "originalName": "СБМ-20",
     "source": "Cs-137",
@@ -60,7 +60,7 @@
     }
   },
   {
-    "slug": "sbm21ra",
+    "slug": "sbm-21-ra",
     "name": "SBM-21",
     "originalName": "СБМ-21",
     "source": "Ra-226",
@@ -75,7 +75,7 @@
     }
   },
   {
-    "slug": "sbm21cs",
+    "slug": "sbm-21-cs",
     "name": "SBM-21",
     "originalName": "СБМ-21",
     "source": "Cs-137",
@@ -90,7 +90,7 @@
     }
   },
   {
-    "slug": "sbt9",
+    "slug": "sbt-9",
     "name": "SBT-9",
     "originalName": "СБТ-9",
     "source": "Cs-137",
@@ -105,7 +105,7 @@
     }
   },
   {
-    "slug": "sbt10a",
+    "slug": "sbt-10a",
     "name": "SBT-10A",
     "originalName": "СБТ-10А",
     "source": "Cs-137",
@@ -120,7 +120,7 @@
     }
   },
   {
-    "slug": "sbt11a",
+    "slug": "sbt-11a",
     "name": "SBT-11A",
     "originalName": "СБТ-11А",
     "source": "Cs-137",
@@ -135,7 +135,7 @@
     }
   },
   {
-    "slug": "si3bg",
+    "slug": "si-3bg",
     "name": "SI-3BG",
     "originalName": "СИ-3БГ",
     "source": "Cs-137",
@@ -150,7 +150,7 @@
     }
   },
   {
-    "slug": "si8b",
+    "slug": "si-8b",
     "name": "SI-8B",
     "originalName": "СИ-8Б",
     "source": "Co-60",
@@ -165,7 +165,7 @@
     }
   },
   {
-    "slug": "si22g",
+    "slug": "si-22g",
     "name": "SI-22G",
     "originalName": "СИ-22Г",
     "source": "Cs-137",
@@ -180,7 +180,7 @@
     }
   },
   {
-    "slug": "lnd712",
+    "slug": "lnd-712",
     "name": "LND 712",
     "source": "Co-60",
     "data": {
@@ -194,7 +194,7 @@
     }
   },
   {
-    "slug": "lnd7317",
+    "slug": "lnd-7317",
     "name": "LND 7317",
     "source": "Co-60",
     "data": {
